<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Serenity</title>

</head>
<body>
    <section class="hero">
        <div class="navbar">
            <div class="container">
              <div class="logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="logo">Serenity</a></div>
              <nav>
                <a href="#">Početna</a>
                <a href="#">Nađi psihologa</a>
                <a href="#">O nama</a>
                <a href="#">Contact</a>
                <a href="#">FAQ</a>
              </nav>
            </div>
            <div>
                <button id="white-button">Prijavi se</button>
                <button id="green-button">Registriraj se</button>
            </div>
        </div>

    <div class="container">
        <h1>Serenity.</h1>
        <p>Povežite se putem live online sesija i kontinuirane komunikacije putem poruka.</p>
        <div class="search-bar">
            <select>
                <option>Odaberite Lokaciju</option>
            </select>
            <select>
                <option>Odaberite Vrstu Njegre</option>
            </select>
            <button>Pretraži</button>
        </div>
    </div>
    </section>
    <main class="main-content">
        <section>
            <h2>Pridružite se</h2>
            <h2>Profesionalni Terapeuti Kojima Možete Vjerovati.</h2>
            <p>Mreža pouzdanih terapeuta s licencama, akreditacijama i iskustvom. S Lyckonom dobivate profesionalizam i kvalitetu usporedivu s terapijskim uredom, ali s fleksibilnom komunikacijom prilagođenom vašim preferencijama.</p>
            <button>Započni besplatno</button>
        </section>
        <section>
            <div class="cards">
                <div class="card">Individualna Terapija</div>
                <div class="card">Besplatne Konzultacije</div>
                <div class="card">Terapija za Parove</div>
                <div class="card">Online Savjetovanje</div>
            </div>
        </section>
        <section>
            <div class="cards">
                <div class="card">
                    <h3>Profesionalni Terapeuti</h3>
                    <p>With Lyckon, you get professionalism and quality comparable to a therapy office, but with flexible communication tailored to your preferences.</p>
                    <button>Saznaj više</button>
                </div>
                <div class="card">
                    <h3>Profesionalni Terapeuti Kojima Možete Vjerovati.</h3>
                    <p>Mreža pouzdanih terapeuta s licencama, akreditacijama i iskustvom. S Lyckonom dobivate profesionalizam i kvalitetu usporedivu s terapijskim uredom, ali s fleksibilnom komunikacijom prilagođenom vašim preferencijama.</p>
                    <button>Započni besplatno</button>
                </div>
            </div>

        <aside>
            <ul>
                <li><i class="material-icons">check</i> Povjerenje i udobnost doma za vaše terapijske potrebe.</li>
                <li><i class="material-icons">attach_money</i> Nema skrivenih troškova za vašu mirnu savjest.</li>
                <li><i class="material-icons">local_parking</i> Bez potrebe za parkiranjem.</li>
                <li><i class="material-icons">swap_horiz</i> Za razliku psihologa ako niste zadovoljni.</li>
                <li><i class="material-icons">info</i> Lorem ipsum</li>
                <li><i class="material-icons">info</i> Lorem ipsum</li>
                <li><i class="material-icons">info</i> Lorem ipsum</li>
            </ul>
        </aside>
        </section>
    </main>
    <footer class="footer">
        &copy; 2024 Serenity. All rights reserved.
    </footer>
</body>
</html>
